<templateSet group="cutomized">
  <template name="RDB" value="&lt;component name=&quot;RunDashboard&quot;&gt;&#10;    &lt;option name=&quot;configurationTypes&quot;&gt;&#10;      &lt;set&gt;&#10;        &lt;option value=&quot;SpringBootApplicationConfigurationType&quot; /&gt;&#10;      &lt;/set&gt;&#10;    &lt;/option&gt;&#10;  &lt;/component&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>